import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    char a[]={'a','d','i','t','y','a'}; 
	    int  c=-1;
	    char key='a';
	    Scanner scan=new Scanner(System.in);
	    key=scan.next().charAt(0);
	    for(int i=0; i<=4; i++)
	    {
	       if(key==a[i])
	       {
	           c=i;
	           break;
	       }
	    }
	    if(c==-1)
	    {
	         System.out.println("Not Found");
	    }else{
	         System.out.println("Position is:"+(c+1));
	         System.out.println("Index is:"+c);
	    }
	}
}
